# Source custom bash commands and aliases
source ~/dotfiles/bash/bash_commands

# Source local bash stuff
[[ -f ~/.bash_local ]] && source ~/.bash_local

# Don't auto activate conda (may not work the first time)
conda &>/dev/null && conda config --set auto_activate_base false

# Set PS1 prompt options
#export PS1="\n\[\e[1;33m\]\u\[\e[1;00m\]@\h:\[\e[1;36m\][\w]\[\e[1;32m\]\\$ \[\e[00m\]"
export PS1="  \[\e[0;36m\][\w]\[\e[00m\]$ "
export PS2="  -> "

# Trim long paths in prompt
export PROMPT_DIRTRIM=3

# Grep auto-color
alias grep='grep --color=always'

# Less defaults nowrap and line number
alias less='less -SN'
