# Local additions to bashrc not to share

# Locale settings
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

# PATH additions
export PATH=$PATH:~/usr/gradle-7.4.2/bin

# Use locally-installed version of vim
alias vim='/zhome/satchley/.local/bin/vim'

# Better queue and sacct view
alias sq='squeue --format="%.16i | %.15j | %.20T | %.20S | %.10M | %.10l | %.12u | %.4C | %.10m | %R" --me'
alias sa='sacct -X -o JobID%16,JobName%15,State%20,Start%20,Elapsed%12,TimeLimit%12,User%12,NCPUs%5,ReqMem%10'
alias safull='sacct -o JobID%16,JobName%15,State%20,Start%20,Elapsed%12,TimeLimit%12,User%12,NCPUs%5,ReqMem%10,TotalCPU%12,CPUTime%12'

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/apps/miniconda3/latest/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/apps/miniconda3/latest/etc/profile.d/conda.sh" ]; then
        . "/apps/miniconda3/latest/etc/profile.d/conda.sh"
    else
        export PATH="/apps/miniconda3/latest/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

#for conda to work on compute nodes
export -f conda
export -f __conda_activate
export -f __conda_reactivate
export -f __conda_hashr

# Load modules automatically
source ~/.load_modules
