# Source custom bash commands and aliases
source ~/dotfiles/bash/bash_commands

# Source local bash stuff
[[ -f ~/.bash_local ]] && source ~/.bash_local

# Don't auto activate conda (may not work the first time)
conda && conda config --set auto_activate_base false

# Set PS1 prompt options
export PS1="\n\[\033[38;5;11m\]\u\[$(tput sgr0)\]@\h:\[$(tput sgr0)\]\[\033[38;5;51m\][\w]\[$(tput sgr0)\]\[\033[38;5;46m\]\\$\[$(tput sgr0)\] \[$(tput sgr0)\]"

# Trim long paths in prompt
export PROMPT_DIRTRIM=3

# ls aliases
alias ls='ls --color=always'
alias ll='ls -oh'
alias la='ll -A'
alias lt='ll -t'

# Alias to ssh into byu supercomputer
alias byuscssh='ssh satchley@ssh.rc.byu.edu'

# Grep auto-color
alias grep='grep --color=always'

# Less defaults nowrap and line number
alias less='less -SN'
