# vim: ft=bash

#Add custom bash commands to be sourced in bashrc

# Show PATH by line
alias showpath='echo $PATH | tr : "\n"'

# ls aliases
alias ls='ls --color=always'
alias ll='ls -oh'
alias la='ll -A'
alias lt='ll -t'

# Alias to ssh into byu supercomputer
alias byuscssh='ssh satchley@ssh.rc.byu.edu'

#refresh tmux
alias tmuxref='pkill -SIGUSR1 tmux'
#default to 'base' session
alias tmx='tmux attach -t base || tmux new -s base'

#create BEAM jar and move to convenient directory
## must be run from in beam directory and have BEAM and beam_scenarios in same directory
alias beamjar='gradle shadowjar && [[ -d ../beam_scenarios ]] && \
	cp ./build/libs/beam.sim.RunBeam.jar ../beam_scenarios/beam.jar'


#function for moving up
function up()
{
	LIMIT=$1
	P=$PWD
	for ((i=1; i <= LIMIT; i++))
	do
		P=$P/..
	done
	cd $P
}

# Count for testing
function count_seconds() {
	for i in {1..$1}
	do
		echo "$i"
		sleep 1
	done
}
function count_minutes() {
	for i in {1..$1}
	do
		echo "$i"
		sleep 60
	done
}

# Show 256 colors
function 256_colors_fg() {
	for i in {0..255} ; do
		printf "\x1b[38;5;${i}m%3d " "${i}"
		if (( $i == 15 )) || (( $i > 15 )) && (( ($i-15) % 12 == 0 )); then
			echo;
		fi
	done
}
function 256_colors_bg() {
	for i in {0..255}
	do
		printf '\e[48;5;%dm%3d ' $i $i; (((i+3) % 18)) || printf '\e[0m\n'
	done
	printf '\e[0m\n'
}

# Truecolor test
function truecolortest() {
	awk 'BEGIN{
	s="/\\/\\/\\/\\/\\"; s=s s s s s s s s;
	for (colnum = 0; colnum<77; colnum++) {
		r = 255-(colnum*255/76);
		g = (colnum*510/76);
		b = (colnum*255/76);
		if (g>255) g = 510-g;
			printf "\033[48;2;%d;%d;%dm", r,g,b;
			printf "\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;
			printf "%s\033[0m", substr(s,colnum+1,1);
		}
		printf "\n";
	}'
}
